# rentflow-core

./: .gitignore  pom.xml
src/main/java/com/marco/rentflow/: Main.java
src/main/java/com/marco/rentflow/core/application/usecase/: RentalProcessor.java
src/main/java/com/marco/rentflow/core/domain/exception/: TenantNotificationException.java
src/main/java/com/marco/rentflow/core/domain/model/: RentalContract.java
src/test/java/com/marco/rentflow/core/application/: RentalProcessorTest.java
